NAME_APPLICATION=test_2
VERSION_APPLICATION=0.0.1
MAIN_URL=http://localhost:8095
POSTGRES_HOST=test_2_bd
POSTGRES_PORT=5432
POSTGRES_DB=test_db_2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/data
USER_ID=1000
GROUP_ID=1000